MimiJsonDemo/MainWindow.xaml

<Window x:Class="MimiJsonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MimiJsonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="10"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="10"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Wrap" Click="Wrap_OnClick"/>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Width="120" Content="--- Parse -->" Click="Parse_OnClick"/>
        <TextBox x:Name="InputBox" Grid.Column="1" Grid.Row="3" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="OutputBox" Grid.Column="3" Grid.Row="3" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
